<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Banner</title>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<div>
			<div class="row">
				<img src="assets/images/1.jpg" alt="" />
				<img src="assets/images/4.jpg" alt="" />
				<img src="assets/images/logo.png" alt="" />
			</div>
		</div>
	</body>
</html>
